spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=vollmed_api
spring.datasource.password=vollmed123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver